DB_HOST=localhost
DB_PORT=5431
DB_NAME=mydb
DB_USER=user
DB_PASS=123

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX